APP_NAME=Lumen
APP_ENV=local
APP_KEY=uldwlxPEkDUjOvLW6lq7ttJ9BOfaKxrU
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST_RO=127.0.0.1
DB_HOST_RW=127.0.0.1
DB_PORT=3306
DB_DATABASE=bjcase
DB_USERNAME=root
DB_PASSWORD=yqx1989254

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=192.168.10.21
REDIS_PASSWORD=29941cc15f59e41cb7be6c52
REDIS_PORT=6379
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=183.3.225.42
MAIL_PORT=587
MAIL_USERNAME=519599663@qq.com
MAIL_PASSWORD=ydiiyccifzmbcaja
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=519599663@qq.com
MAIL_FROM_NAME="Super Sender"